PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM= 

JWT_SECRET=

APP_DOMAIN=

# mongodb+srv://anzhelaadannikova:<db_password>@cluster0.7wrn5p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0