PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM= 

JWT_SECRET=
APP_DOMAIN=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_CLOUD_NAME=
ENABLE_CLOUDINARY=

# FILE_STORAGE_STRATEGY=

# mongodb+srv://anzhelaadannikova:<db_password>@cluster0.7wrn5p7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0